{
  "version": "1.2",
  "dbname": "mock-db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Mock rCRUX source database",
  "number-of-letters": 205295,
  "number-of-sequences": 312,
  "last-updated": "2023-02-23T10:53:00",
  "number-of-volumes": 1,
  "number-of-taxids": 325,
  "bytes-total": 1126748,
  "bytes-to-cache": 57163,
  "files": [
    "mock-db.ndb",
    "mock-db.nhr",
    "mock-db.nin",
    "mock-db.nog",
    "mock-db.nos",
    "mock-db.not",
    "mock-db.nsq",
    "mock-db.ntf",
    "mock-db.nto"
  ]
}
