{
  "version": "1.2",
  "dbname": "mock-db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Mock rCRUX source database",
  "number-of-letters": 28516,
  "number-of-sequences": 22,
  "last-updated": "2023-01-30T11:31:00",
  "number-of-volumes": 1,
  "number-of-taxids": 22,
  "bytes-total": 1011279,
  "bytes-to-cache": 7620,
  "files": [
    "mock-db.ndb",
    "mock-db.nhr",
    "mock-db.nin",
    "mock-db.nog",
    "mock-db.nos",
    "mock-db.not",
    "mock-db.nsq",
    "mock-db.ntf",
    "mock-db.nto"
  ]
}
