{
  "version": "1.2",
  "dbname": "mock-db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Mock rCRUX source database",
  "number-of-letters": 36066,
  "number-of-sequences": 34,
  "last-updated": "2023-02-21T12:47:00",
  "number-of-volumes": 1,
  "number-of-taxids": 31,
  "bytes-total": 1015807,
  "bytes-to-cache": 9688,
  "files": [
    "mock-db.ndb",
    "mock-db.nhr",
    "mock-db.nin",
    "mock-db.nog",
    "mock-db.nos",
    "mock-db.not",
    "mock-db.nsq",
    "mock-db.ntf",
    "mock-db.nto"
  ]
}
