{
  "version": "1.2",
  "dbname": "mock-db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Mock rCRUX source database",
  "number-of-letters": 33972,
  "number-of-sequences": 30,
  "last-updated": "2023-02-20T15:52:00",
  "number-of-volumes": 1,
  "number-of-taxids": 27,
  "bytes-total": 1014397,
  "bytes-to-cache": 9114,
  "files": [
    "mock-db.ndb",
    "mock-db.nhr",
    "mock-db.nin",
    "mock-db.nog",
    "mock-db.nos",
    "mock-db.not",
    "mock-db.nsq",
    "mock-db.ntf",
    "mock-db.nto"
  ]
}
