> output_directory_path <- "/Users/limeybean/Dropbox/CRUX_2.0/12S_V5F1_local_111122_e300" #path to desired output directory
>
> metabarcode_name <- "12S_V5F1" # desired name of metabarcode locus
>
> accession_taxa_sql_path <- "/Users/limeybean/Dropbox/CRUX_2.0/accession2taxid/accessionTaxa.sql"
>
> forward_primer_seq = "TAGAACAGGCTCCTCTAG"
> 
> reverse_primer_seq =  "TTAGATACCCCACTATGC"
>
> blast_db_path <- "/Users/limeybean/Dropbox/CRUX_2.0/ncbi_nt/nt"
>
> seeds_output_path <- "/Users/limeybean/Dropbox/CRUX_2.0/12S_V5F1_local_111122_e300/get_seeds_local/12S_V5F1_filtered_get_seeds_local_output_with_taxonomy.csv"
>
> summary_path <- "/Users/limeybean/Dropbox/CRUX_2.0/12S_V5F1_local_111122_e300/blast_seeds_output/summary.csv"
>
> get_seeds_local(forward_primer_seq,
+                 reverse_primer_seq,
+                 output_directory_path,
+                 metabarcode_name,
+                 accession_taxa_sql_path,
+                 blast_db_path, evalue = 300)
Calling blastn for primers. This may take a long time.
# A tibble: 29,754 × 35
  qseqi…¹ gi    acces…² misma…³ forwa…⁴ forwa…⁵ staxids qseqi…⁶ misma…⁷ rever…⁸ rever…⁹ produ…˟  taxid species super…˟ kingdom
  <chr>   <chr> <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>   <chr>     <dbl>  <int> <chr>   <chr>   <chr>
1 forward 1918… LC5793… 0       453     436     75013   reverse 0       319     336         134 7.50e4 Acanth… Eukary… Metazoa
2 forward 4494… AF0556… 0       587     570     75013   reverse 0       453     470         134 7.50e4 Acanth… Eukary… Metazoa
3 forward 1571… EU1360… 0       632     615     459747  reverse 0       499     516         133 4.60e5 Acanth… Eukary… Metazoa
4 forward 3119… EU2732… 0       633     616     483362  reverse 0       499     516         134 4.83e5 Acanth… Eukary… Metazoa
5 forward 1919… LC5895… 0       447     430     2080250 reverse 0       313     330         134 2.08e6 Acanth… Eukary… Metazoa
6 forward 1918… LC5793… 0       504     487     175431  reverse 0       370     387         134 1.75e5 Acanth… Eukary… Metazoa
7 forward 2249… LC7103… 0       503     486     2745939 reverse 0       369     386         134 2.75e6 Acanth… Eukary… Metazoa
8 forward 1806… MT0254… 0       287     270     1484167 reverse 0       153     170         134 1.48e6 Acanth… Eukary… Metazoa
9 forward 1806… MT0254… 0       291     274     175435  reverse 0       157     174         134 1.75e5 Acanth… Eukary… Metazoa
10 forward 2281… NC_065… 0       633     616     175435  reverse 0       499     516         134 1.75e5 Acanth… Eukary… Metazoa
# … with 29,744 more rows, 19 more variables: phylum <chr>, subphylum <chr>, superclass <chr>, class <chr>, subclass <chr>,
#   order <chr>, family <chr>, subfamily <chr>, genus <chr>, infraorder <chr>, subcohort <chr>, superorder <chr>,
#   superfamily <chr>, tribe <chr>, subspecies <chr>, subgenus <chr>, species.group <chr>, parvorder <chr>, varietas <chr>,
#   and abbreviated variable names ¹​qseqid.x, ²​accession, ³​mismatch_forward, ⁴​forward_start, ⁵​forward_stop, ⁶​qseqid.y,
#   ⁷​mismatch_reverse, ⁸​reverse_start, ⁹​reverse_stop, ˟​product_length, ˟​superkingdom
# ℹ Use `print(n = ...)` to see more rows, and `colnames()` to see all variable names
>
>
> blast_seeds(seeds_output_path,
+             blast_db_path,
+             accession_taxa_sql_path,
+             output_directory_path,
+             metabarcode_name)

BLAST round 1
29754 indices left to process.

genus has 3533 unique occurrences in the blast seeds data table.
These may be subset...
Running blastdbcmd on 1000 samples.
Calling blastn. This may take a long time.
9757319 blast hits returned.
55242 unique blast hits after this round.
Running blastdbcmd on 1000 samples.
Calling blastn. This may take a long time.
11038274 blast hits returned.
65922 unique blast hits after this round.
Running blastdbcmd on 1000 samples.
Calling blastn. This may take a long time.
9030174 blast hits returned.
132616 unique blast hits after this round.
Running blastdbcmd on 533 samples.
Calling blastn. This may take a long time.
5231536 blast hits returned.
136843 unique blast hits after this round.

BLAST round 5
64 indices left to process.

The number of unsampled indices is less than or equal to the maximum number to be blasted
Running blastdbcmd on 64 samples.
Calling blastn. This may take a long time.
105511 blast hits returned.
137090 unique blast hits after this round.
NULL
>
> derep_and_clean_db(output_directory_path, summary_path, metabarcode_name)

>
